# The application will use the properties files in the sibling directory with this name.
appcfg=dev

# Any override properties specific to the current development environment go here (like database.port)
database.port=5442

# Add Credentials Here
mapboxgl.accessToken=changeit
geoserver.admin.user=admin
geoserver.admin.password=geoserver
geoprism.email.username=changeit
geoprism.email.password=changeit
